{
  "name": "ca2-cicd-pipeline",
  "version": "1.0.0",
  "description": "Node.js REST API with CI/CD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
